﻿<!DOCTYPE HTML>
<html>
<head>
<title>FOSTER - Cheque Pickup</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Bootstrap Core CSS -->
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- Custom CSS -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!-- font-awesome icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome icons -->
 <!-- js-->
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/modernizr.custom.js"></script>
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
<!--webfonts-->
<link href='//fonts.googleapis.com/css?family=Comfortaa:400,700,300' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Muli:400,300,300italic,400italic' rel='stylesheet' type='text/css'>
<!--//webfonts--> 
<!-- Metis Menu -->
<script src="js/metisMenu.min.js"></script>
    <script src="js/custom.js"></script>
<link href="css/custom.css" rel="stylesheet">
<!--//Metis Menu -->
</head> 
<body class="cbp-spmenu-push">
  <form enctype="multipart/form-data">
	<div class="main-content">
		<!--left-fixed -navigation-->
		<div class="sidebar" role="navigation">
            <div class="navbar-collapse">
				<nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-right dev-page-sidebar mCustomScrollbar _mCS_1 mCS-autoHide mCS_no_scrollbar" id="cbp-spmenu-s1">
					<div class="scrollbar scrollbar1">
						<ul class="nav" id="side-menu">
							<li>
								<a href="main.html"><i class="fa fa-home nav_icon"></i>Home</a>
							</li>
							<li>
								<a href="cheque-pickup.html"><i class="fa fa-magnet nav_icon"></i>Pickup Schedule</a></li>
							<li>
								<a href="PickupCompleted.html"><i class="fa fa-check-square nav_icon"></i>Pickup Completed</a></li>
							<li>
								<a href="Deposit.html"><i class="fa fa-bullhorn nav_icon"></i>Deposit Pending</a>
							</li>
							<li>
								<a href="ReturnedCheques.html"><i class="fa fa-reply nav_icon"></i>Returned Cheques</a>
							</li>
							<li>
								<a href="DueDispatch.html"><i class="fa fa-truck nav_icon"></i>Due for Dispatch</a>
							</li>
						</ul>
					</div>
					<!-- //sidebar-collapse -->
				</nav>
			</div>
		</div>
		<!--left-fixed -navigation-->
		<!-- header-starts -->
		<div class="sticky-header header-section ">
			<div class="header-left">
				<!--logo -->
				<div class="logo">
					<a href="index.html"><img src="images/logo.png" /></a>
				</div>
				<!--//logo-->
				<div class="user-right">
				<button id="showLeftPush"><i class="fa fa-bars"></i></button>
				</div>
				
				<div class="clearfix"> </div>
			</div>
		</div>
		<!-- //header-ends -->
		<div id="page-wrapper">
			<div class="main-page">
				<div class="form-grid1">
								<h4>Appointment Details</h4>
								<div class="bottom-form">
									<div class="col-md-3 grid-form">
										<h5>Customer Name</h5>
									</div>
									<div class="col-md-9 grid-form1">
									<input id="customername" type="text">
									</div>
									<div class="clearfix"></div>
								</div>
								<div class="bottom-form">
									<div class="col-md-3 grid-form">
										<h5>Address</h5>
									</div>
									<div class="col-md-9 grid-form1">
									<textarea id="address"></textarea>
									</div>
									<div class="clearfix"></div>
								</div>
								<div class="bottom-form">
									<div class="col-md-3 grid-form">
										<h5>Policy No.</h5>
									</div>
									<div class="col-md-9 grid-form1">
									<input id="policyno" type="number">
									</div>
									<div class="clearfix"></div>
								</div>
								<div class="bottom-form">
									<div class="col-md-3 grid-form">
										<h5>Phone/Mobile</h5>
									</div>
									<div class="col-md-9 grid-form1">
									<input id="mobile" type="tel">
									</div>
									<div class="clearfix"></div>
								</div>
								<div class="bottom-form">
									<div class="col-md-3 grid-form">
										<h5>Telecaller Remarks</h5>
									</div>
									<div class="col-md-9 grid-form1">
									<input id="agentcomments" type="text">
									</div>
									<div class="clearfix"></div>
								</div>
								<div class="bottom-form">
									<div class="col-md-3 grid-form">
										<h5>Quote</h5>
									</div>
									<div class="col-md-9 grid-form1" style="margin:4px 0;">
									View Quotation <a href="#" style="color:#e4e4e4;">Download PDF</a>
									</div>
									<div class="clearfix"></div>
								</div>
								<div class="bottom-form">
									<div class="col-md-3 grid-form">
										<h5>Amount Due</h5>
									</div>
									<div class="col-md-9 grid-form1">
									<input id="premiumdue" type="number" placeholder="Amount Due">
									</div>
									<div class="clearfix"></div>
								</div>
								<h4>Pickup Details</h4>
								<div class="bottom-form">
									<div class="col-md-3 grid-form">
										<h5>Pickup Category</h5>
									</div>
									<div class="col-md-9 grid-form1">
									<input id="category" type="text" value="">
									</div>
									<div class="clearfix"></div>
								</div>
								<div class="bottom-form">
									<div class="col-md-3 grid-form">
										<h5>Company</h5>
									</div>
									<div class="col-md-9 grid-form1">
									<input id="process" type="text" value="">
									</div>
									<div class="clearfix"></div>
								</div>
								<div class="bottom-form">
								<div class="col-md-3 grid-form">
									<h5>Customer Interaction Status</h5>
								</div>
								<div class="col-md-9 grid-form1">
								<select id="cis" class="ser">
									<option value="0">Please select</option>
									<option value="1">Collected</option>
									<option value="2">Appointment Re-Scheduled</option>
									<option value="3">Door Locked</option>
									<option value="4">Not Interested</option>
									<option value="5">Not Met</option>
								</select>
								</div>
								<div class="clearfix"></div>
							</div>
                            <div id="dvcompleted" style="display:none;">
								<div class="bottom-form">
								<div class="col-md-3 grid-form">
									<h5>Bank Name</h5>
								</div>
								<div class="col-md-9 grid-form1">
								<input id="bankname" type="text" placeholder = "Enter bank name"/>
								
								</div>
								<div class="clearfix"></div>
							</div>
							<div class="bottom-form">
									<div class="col-md-3 grid-form">
										<h5>Receipt Number</h5>
									</div>
									<div class="col-md-9 grid-form1">
									<input id="receiptno" type="number" placeholder="Receipt Number">
									</div>
									<div class="clearfix"></div>
								</div>
								<div class="bottom-form">
									<div class="col-md-3 grid-form">
										<h5>Cheque Pickup Date</h5>
									</div>
									<div class="col-md-9 grid-form1">
									<input id="pickupdt" type="date" placeholder="Pickup Date">
									</div>
									<div class="clearfix"></div>
								</div>
								<div class="bottom-form">
									<div class="col-md-3 grid-form">
										<h5>Cheque Number</h5>
									</div>
									<div class="col-md-9 grid-form1">
									<input id="chequeno" type="number" placeholder="Cheque Number">
									</div>
									<div class="clearfix"></div>
								</div>
								<div class="bottom-form">
									<div class="col-md-3 grid-form">
										<h5>Cheque Amount</h5>
									</div>
									<div class="col-md-9 grid-form1">
									<input id="chequeamt" type="number" placeholder="Cheque Amount">
									</div>
									<div class="clearfix"></div>
								</div>
								<div class="bottom-form">
									<div class="col-md-3 grid-form">
										<h5>Cheque Image Upload</h5>
									</div>
									<div class="col-md-9 grid-form1">
									<button class="button" id="uploadcheque">Upload</button>
                                        <div id="uploadchequeres">
                                            
                                        </div>
									</div>
									<div class="clearfix"></div>
								</div>
                                </div>
							<div id="dvdoorlocked" class="bottom-form" style="display:none;">
									<div class="col-md-3 grid-form">
										<h5>DoorLock Image Upload</h5>
									</div>
									<div class="col-md-9 grid-form1">
									<button class="button" id="uploaddoorlock">Upload</button>
                                        <div id="uploaddoorlockres">
                                            
                                        </div>
									</div>
									<div class="clearfix"></div>
							</div>
							<div id="dvrescheduled" class="bottom-form" style="display:none;">
									<div class="col-md-3 grid-form">
										<h5>Re-Schedule Date</h5>
									</div>
									<div class="col-md-9 grid-form1">
									<input id="rescheduledt" type="date" placeholder="Date">
									</div>
									<div class="clearfix"></div>
								</div>
							<div class="bottom-form">
								<div class="col-md-3 grid-form">
									<h5>FOS Remarks</h5>
								</div>
								<div class="col-md-9 grid-form1">
									<input id="foscomments" type="text" value="">
								</div>
								<div class="clearfix"></div>
							</div>
								<div class="bottom-form">
									<div class="col-md-3 grid-form">
										<h5>Geo Tag</h5>
									</div>
									<div class="col-md-9 grid-form1">
									<input id="geoloc" type="text" readonly />
									</div>
									<div class="clearfix"></div>
								</div>
								<div class="bottom-form">
									<div class="col-md-9 grid-form1">
									<button id="btnsubmit" type="button" class="btn btn-sm btn-primary">Update Status</button>
								    <button id="btncancel" type="reset" class="btn btn-sm btn-warning">Cancel</button>
									</div>
									<div class="clearfix"></div>
								</div>
                                <div class="bottom-form">
                            <h5 id="pmsg" style='color: Red;'>
                            </h5>
                                </div>
							</div>
			</div>		
		</div>	
        <input id="hdnchequeimgpath" type="hidden" value=""/>
        <input id="hdndoorlockimgpath" type="hidden" value=""/>
        <input id="hdnothersimgpath" type="hidden" value=""/>
	</div>	
	<!--typo-ends-->
	
			<div class="copy-section">
		<p>&copy; 2016 FOSTER</p>
		</div>
	</form>
			<!-- Classie -->
				<script src="js/classie.js"></script>
			<!-- Bootstrap Core JavaScript --> 
				
				<script type="text/javascript" src="js/bootstrap.min.js"></script>
                <script type="text/javascript" src="cordova.js"></script>
                <script src="js/index.js"></script>

				<!--scrolling js-->
				<script src="js/jquery.nicescroll.js"></script>
				<script src="js/scripts.js"></script>
				<!--//scrolling js-->
				<script>

				
				        
				        $(document).ready(function(){ 
                    $("#pmsg").val(localStorage.getItem("errinfo"));
        var sPol = localStorage.getItem("ActivePolicy");
            $('#geoloc').val(localStorage.getItem("FOSCurrentLoc"));        
            var xmlhttp = new XMLHttpRequest();
            xmlhttp.onload = function () {
            }
            xmlhttp.onerror = function () {
                $('#laoderimg').hide();
                alert("Check Your Network Connection");
            }

            xmlhttp.open("POST", "https://www.kinrep.com/foster/ws/VirtualRoomService.asmx", true);
            xmlhttp.setRequestHeader("SOAPAction", "http://tempuri.org/getCustomerInfo");
            xmlhttp.setRequestHeader("Content-Type", "text/xml;charset=UTF-8");
            xmlhttp.setRequestHeader("Cache-Control", "no-cache");

            var xml = '<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tem="http://tempuri.org/">' +
                                    '<soapenv:Header/>' +
                                    '<soapenv:Body>' +
                                    '<tem:getCustomerInfo>' +
                                    '<tem:policyno>'+ sPol + '</tem:policyno>' +
                                    '<tem:process>' + localStorage.getItem("ActiveProcess") + '</tem:process>' +
                                    '</tem:getCustomerInfo>' +
                                    '</soapenv:Body>' +
                                    '</soapenv:Envelope>';
            xmlhttp.send(xml);

            xmlhttp.onreadystatechange = function () {
                var response = xmlhttp.responseText;
                //document.getElementById('divRes').innerText = response;
                if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                    var result = $(response).find("getCustomerInfoResult").text();
                    //alert(result);
                    if (result == "NoData") {
                        //                        document.getElementById('divModalContent').innerHTML = '<ul class="simple-list red-bullet"><li>No Policies Found</li></ul>';
                        //                        window.location.href = '#modal'
                    }
                    else {
                        var objPF = JSON.parse(result);
                        var dRows = objPF.length;
                        $('#customername').val(objPF[0].owner_name);
                        $('#address').val(objPF[0].cust_address);
                        $('#policyno').val(objPF[0].policy_no);
                        $('#mobile').val(objPF[0].mobile1);
                        $('#agentcomments').val(objPF[0].agent_comments);
                        $('#premiumdue').val(objPF[0].premium);
                        $('#process').val(objPF[0].company);
                        $("#geoloc").val(localStorage.getItem("geoloc"));
                }
            };
           }

           $('#btnsubmit').click(function(){  
           if($('#cis option:selected').val() == 1 ) {
               if($('#chequeno').val().length == 0){
                   $('#pmsg').text("chque no. cannot be blank.");
                   return;
               }
               if($('#chequeamt').val().length == 0){
                   $('#pmsg').text("chque amount cannot be blank.");
                   return;
               }
               
               if($('#bankname').val().length == 0){
                   $('#pmsg').text("bank name cannot be blank.");
                   return;
               }
               if($('#receiptno').val().length == 0){
                   $('#pmsg').text("receipt no. cannot be blank");
                   return;
               }
           }

           var xmlhttp = new XMLHttpRequest();
            xmlhttp.onload = function () {
            }
            xmlhttp.onerror = function () {
                $('#laoderimg').hide();
                alert("Check Your Network Connection");
            }

            xmlhttp.open("POST", "https://www.kinrep.com/foster/ws/VirtualRoomService.asmx", true);
            //xmlhttp.open("POST", "http://localhost:55013/VirtualRoomService.asmx", true);
            xmlhttp.setRequestHeader("SOAPAction", "http://tempuri.org/updateFOSPickup");
            xmlhttp.setRequestHeader("Content-Type", "text/xml;charset=UTF-8");
            xmlhttp.setRequestHeader("Cache-Control", "no-cache");

            var xml = '<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tem="http://tempuri.org/">' +
                                    '<soapenv:Header/>' +
                                    '<soapenv:Body>' +
                                    '<tem:updateFOSPickup>' +
                                    '<tem:foscode>' + localStorage.getItem("FOSCode") + '</tem:foscode>' +
                                    '<tem:policyno>' + $('#policyno').val() + '</tem:policyno>' +
                                    '<tem:process>' + $('#process').val() + '</tem:process>' +
                                    '<tem:category>ffff</tem:category>' +
                                    '<tem:chequeno>' + $('#chequeno').val() + '</tem:chequeno>' +
                                    '<tem:chequeamt>' + $('#chequeamt').val() + '</tem:chequeamt>' +
                                    '<tem:bankname>' + $('#bankname').val() +  '</tem:bankname>' +
                                    '<tem:receiptno>' + $('#receiptno').val() + '</tem:receiptno>' +
                                    '<tem:pickupdt>' + $('#pickupdt').val() + '</tem:pickupdt>' +
                                    '<tem:cis>' + $('#cis option:selected').text() + '</tem:cis>' +
                                    '<tem:chequeimgpath>' + $('#hdnchequeimgpath').val() + '</tem:chequeimgpath>' +
                                    '<tem:doorlockimgpath>' + $('#hdndoorlockimgpath').val() + '</tem:doorlockimgpath>' +
                                    '<tem:fosremarks>' + $('#foscomments').val() + '</tem:fosremarks>' +
                                    '</tem:updateFOSPickup>' +
                                    '</soapenv:Body>' +
                                    '</soapenv:Envelope>';
            xmlhttp.send(xml);

            xmlhttp.onreadystatechange = function () {
                var response = xmlhttp.responseText;
                //document.getElementById('divRes').innerText = response;
                if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                    var result = $(response).find("updateFOSPickupResult").text();
                    //alert(result);
                   $('#pmsg').text(JSON.parse(result));
                    window.location.href = 'main.html';
            }
        };
            });
           
           $('#btncancel').click(function() {
                    window.location.href = 'main.html';
           });
           
           $('#cis').on('change', function (e) {
                //var optsel = $("option:selected", this);
               $('#dvcompleted').hide();
               $('#dvrescheduled').hide();
               $('#dvdoorlocked').hide();
                if(this.value == '1'){  //visited
                 $('#dvcompleted').show();   
                } 
                else if(this.value == '2'){
                 $('#dvrescheduled').show();
                }
                else if(this.value == '3') {
                     $('#dvdoorlocked').show();
                }   
                
            });
                    
       });
				</script>
</body>
</html>