<!DOCTYPE HTML>
<html>
<head>
<title>FOSTER - Cheque Deposit</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Bootstrap Core CSS -->
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- Custom CSS -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!-- font-awesome icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome icons -->
 <!-- js-->
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/modernizr.custom.js"></script>
<!--webfonts-->
<link href='//fonts.googleapis.com/css?family=Comfortaa:400,700,300' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Muli:400,300,300italic,400italic' rel='stylesheet' type='text/css'>
<!--//webfonts--> 
<!-- Metis Menu -->
<script src="js/metisMenu.min.js"></script>
<script src="js/custom.js"></script>
<link href="css/custom.css" rel="stylesheet">
<!--//Metis Menu -->
</head> 
<body class="cbp-spmenu-push">
	<div class="main-content">
		<!--left-fixed -navigation-->
		<div class="sidebar" role="navigation">
            <div class="navbar-collapse">
				<nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-right dev-page-sidebar mCustomScrollbar _mCS_1 mCS-autoHide mCS_no_scrollbar" id="cbp-spmenu-s1">
					<div class="scrollbar scrollbar1">
						<ul class="nav" id="side-menu">
							<li>
								<a href="main.html"><i class="fa fa-home nav_icon"></i>Home</a>
							</li>
							<li>
								<a href="cheque-pickup.html"><i class="fa fa-magnet nav_icon"></i>Pickup Schedule</a></li>
							<li>
								<a href="PickupCompleted.html"><i class="fa fa-check-square nav_icon"></i>Pickup Completed</a></li>
							<li>
								<a href="Deposit.html"><i class="fa fa-bullhorn nav_icon"></i>Deposit Pending</a>
							</li>
							<li>
								<a href="ReturnedCheques.html"><i class="fa fa-reply nav_icon"></i>Returned Cheques</a>
							</li>
							<li>
								<a href="DueDispatch.html"><i class="fa fa-truck nav_icon"></i>Due for Dispatch</a>
							</li>
						</ul>
					</div>
					<!-- //sidebar-collapse -->
				</nav>
			</div>
		</div>
		<!--left-fixed -navigation-->
		<!-- header-starts -->
		<div class="sticky-header header-section ">
			<div class="header-left">
				<!--logo -->
				<div class="logo">
					<a href="index.html"><img src="images/logo.png" /></a>
				</div>
				<!--//logo-->
				<div class="user-right">
				<button id="showLeftPush"><i class="fa fa-bars"></i></button>
				</div>
				
				<div class="clearfix"> </div>
			</div>
		</div>
		<!-- //header-ends -->
		<div id="page-wrapper">
			<div class="main-page">
				<div class="form-grid1">
								<h4>Deposit Details</h4>
								<div class="bottom-form">
									<div class="col-md-3 grid-form">
										<h5>Company</h5>
									</div>
									<div class="col-md-9 grid-form1">
									<input id="process" type="text" value="">
									</div>
									<div class="clearfix"></div>
								</div>
								<div class="bottom-form">
									<div class="col-md-3 grid-form">
										<h5>Customer Name</h5>
									</div>
									<div class="col-md-9 grid-form1">
									<input id="customername" type="text">
									</div>
									<div class="clearfix"></div>
								</div>
								<div class="bottom-form">
									<div class="col-md-3 grid-form">
										<h5>Policy No</h5>
									</div>
									<div class="col-md-9 grid-form1">
									<input id="policyno" type="text">
									</div>
									<div class="clearfix"></div>
								</div>
								<div class="bottom-form">
									<div class="col-md-3 grid-form">
										<h5>Cheque Number</h5>
									</div>
									<div class="col-md-9 grid-form1">
									<input id="chequeno" type="text" min="6" max="12">
									</div>
									<div class="clearfix"></div>
								</div>
								<div class="bottom-form">
									<div class="col-md-3 grid-form">
										<h5>Cheque Amount</h5>
									</div>
									<div class="col-md-9 grid-form1">
									<input id="chequeamt" type="number" placeholder="Cheuqe Amount" min="3" max="12">
									</div>
									<div class="clearfix"></div>
								</div>
								<div class="bottom-form">
									<div class="col-md-3 grid-form">
										<h5>Bank Name</h5>
									</div>
									<div class="col-md-9 grid-form1">
									<input id="bankname" type="text">
									</div>
									<div class="clearfix"></div>
								</div>
								<div class="bottom-form">
									<div class="col-md-3 grid-form">
										<h5>Deposit Date</h5>
									</div>
									<div class="col-md-9 grid-form1">
									<input id="depositdt" type="date" placeholder="Deposit Date">
									</div>
									<div class="clearfix"></div>
								</div>
								<div class="bottom-form">
									<div class="col-md-3 grid-form">
										<h5>Acknowledgement Number</h5>
									</div>
									<div class="col-md-9 grid-form1">
									<input id="ackno" type="text" placeholder="Acknowledgement Number" min="3" max="20"/>
									</div>
									<div class="clearfix"></div>
								</div>
								<div class="bottom-form">
									<div class="col-md-3 grid-form">
										<h5>Deposited Branch name</h5>
									</div>
									<div class="col-md-9 grid-form1">
									<input id="depositbank" type="text" placeholder="Deposited Branch Name">
									</div>
									<div class="clearfix"></div>
								</div>
								<div class="bottom-form">
									<div class="col-md-3 grid-form">
										<h5>Deposited Branch Address</h5>
									</div>
									<div class="col-md-9 grid-form1">
									<textarea id="branchaddr" placeholder="Address"></textarea>
									</div>
									<div class="clearfix"></div>
								</div>
										<div class="bottom-form">
								<div class="col-md-3 grid-form">
									<h5>Deposition Status</h5>
								</div>
								<div class="col-md-9 grid-form1">
								<select id="chequestatus" class="ser">
									<option value="0">Please select</option>
									<option value="1">Accepted</option>
									<option value="2">Rejected</option>
								</select>
								</div>
								<div class="clearfix"></div>
							</div>
                           
							<div id="dvrej" class="bottom-form" style="display:none;">
									<div class="col-md-3 grid-form">
										<h5>Reject Reason</h5>
									</div>
									<div class="col-md-9 grid-form1">
									<input id="rejectreason" type="text" placeholder="Reject Reason">
									</div>
									<div class="clearfix"></div>
								</div>
								<div class="bottom-form">
									<div class="col-md-3 grid-form">
										<h5>FOS Remarks</h5>
									</div>
									<div class="col-md-9 grid-form1">
									<input id="foscomments" type="text" placeholder="Comments">
									</div>
									<div class="clearfix"></div>
								</div>
								<div class="bottom-form">
									<div class="col-md-9 grid-form1">
									<button id="btnsubmit" type="button" class="btn btn-sm btn-primary">Submit</button>
								<button id="btncancel" type="reset" class="btn btn-sm btn-warning">Cancel</button>
									</div>
									<div class="clearfix"></div>
								</div>
							</div>
                                <div class="bottom-form">
                            <h5 id="pmsg" style='color: Red;'>
                            </h5>
                                </div>
                
			</div>		
		</div>	
	</div>	
	<!--typo-ends-->
	
			<div class="copy-section">
		<p>&copy; 2016 FOSTER</p>
		</div>
	
			<!-- Classie -->
				<script src="js/classie.js"></script>
				
        <script>
       $(document).ready(function(){             
        var sPol = localStorage.getItem("ActivePolicy");
            var xmlhttp = new XMLHttpRequest();
            xmlhttp.onload = function () {
            }
            xmlhttp.onerror = function () {
                $('#laoderimg').hide();
                alert("Check Your Network Connection");
            }

            xmlhttp.open("POST", "https://www.kinrep.com/foster/ws/VirtualRoomService.asmx", true);
            xmlhttp.setRequestHeader("SOAPAction", "http://tempuri.org/getCustomerInfo");
            xmlhttp.setRequestHeader("Content-Type", "text/xml;charset=UTF-8");
            xmlhttp.setRequestHeader("Cache-Control", "no-cache");

            var xml = '<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tem="http://tempuri.org/">' +
                                    '<soapenv:Header/>' +
                                    '<soapenv:Body>' +
                                    '<tem:getCustomerInfo>' +
                                    '<tem:policyno>'+ sPol + '</tem:policyno>' +
                                    '<tem:process>' + localStorage.getItem("ActiveProcess") + '</tem:process>' +
                                    '</tem:getCustomerInfo>' +
                                    '</soapenv:Body>' +
                                    '</soapenv:Envelope>';
            xmlhttp.send(xml);

            xmlhttp.onreadystatechange = function () {
                var response = xmlhttp.responseText;
                //document.getElementById('divRes').innerText = response;
                if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                    var result = $(response).find("getCustomerInfoResult").text();
                    //alert(result);
                        var objPF = JSON.parse(result);
                        var dRows = objPF.length;
                        $('#customername').val(objPF[0].owner_name);
                        $('#policyno').val(objPF[0].policy_no);
                        $('#process').val(objPF[0].company);
                        $('#bankname').val(objPF[0].bank_name);
                       $('#chequeno').val(objPF[0].cheque_no);
                       $('#chequeamt').val(objPF[0].cheque_amt);
            };
           }

		$('#btnsubmit').click(function(){  
           
           if($('#ackno').val().length == 0){
               $('#pmsg').text("acknowledgement no. cannot be blank");
               return;
           }
           if($('#depositbank').val().length == 0){
               $('#pmsg').text("doposit branch cannot be empty.");
               return;
           }
           if($('#depositdt').val().length == 0){
               $('#pmsg').text("doposit date cannot be empty.");
               return;
           }

           if($("#chequestatus option:selected" ).text() == 'Rejected') {
               if($('#rejectreason').val().length == 0){
                   $('#pmsg').text("reject reason cannot be empty.");
                   return;
               }
           } else if($("#chequestatus option:selected" ).text() == 'Accepted') {
           } else {
               $('#pmsg').text("Please specify Deposition status.");
           }
           var xmlhttp = new XMLHttpRequest();
            xmlhttp.onload = function () {
            }
            xmlhttp.onerror = function () {
                $('#laoderimg').hide();
                alert("Check Your Network Connection");
            }

            xmlhttp.open("POST", "https://www.kinrep.com/foster/ws/VirtualRoomService.asmx", true);
            //xmlhttp.open("POST", "http://localhost:55013/VirtualRoomService.asmx", true);
            xmlhttp.setRequestHeader("SOAPAction", "http://tempuri.org/updateFOSDeposit");
            xmlhttp.setRequestHeader("Content-Type", "text/xml;charset=UTF-8");
            xmlhttp.setRequestHeader("Cache-Control", "no-cache");

            var xml = '<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tem="http://tempuri.org/">' +
                                    '<soapenv:Header/>' +
                                    '<soapenv:Body>' +
                                    '<tem:updateFOSDeposit>' +
                                    '<tem:foscode>' + localStorage.getItem("FOSCode") + '</tem:foscode>' +
                                    '<tem:policyno>' + $('#policyno').val() + '</tem:policyno>' +
                                    '<tem:process>' + $('#process').val() + '</tem:process>' +
                                    '<tem:depositdt>' + $('#depositdt').val() + '</tem:depositdt>' +
                                    '<tem:depositbank>' + $('#depositbank').val() +  '</tem:depositbank>' +
                                    '<tem:branchaddr>' + $('#branchaddr').val() +  '</tem:branchaddr>' +
                                    '<tem:ackno>' + $('#ackno').val() + '</tem:ackno>' +
                                    '<tem:chequestatus>' + $('#chequestatus option:selected').text() + '</tem:chequestatus>' +
                                    '<tem:rejectreason>' + $('#rejectreason').val() + '</tem:rejectreason>' +
                                    '<tem:fosremarks>' + $('#foscomments').val() + '</tem:fosremarks>' +
                                    '</tem:updateFOSDeposit>' +
                                    '</soapenv:Body>' +
                                    '</soapenv:Envelope>';
            xmlhttp.send(xml);

            xmlhttp.onreadystatechange = function () {
                var response = xmlhttp.responseText;
                //document.getElementById('divRes').innerText = response;
                if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                    var result = $(response).find("updateFOSDepositResult").text();
                    //alert(result);
                   $('#pmsg').text(JSON.parse(result));
                   window.location.href = 'main.html';
            }
        };
            });
           $('#btncancel').click(function() {
                    window.location.href = 'main.html';
           });
           
           $('#chequestatus').on('change', function (e) {
               if(this.value == '1') {
                   $('#dvrej').hide();
               } else if(this.value == '2') {
                   $('#dvrej').show();
               }
               
           });        
       });
            
        </script>
    <!-- Bootstrap Core JavaScript --> 
				
				<script type="text/javascript" src="js/bootstrap.min.js"></script>
				<!--scrolling js-->
				<script src="js/jquery.nicescroll.js"></script>
				<script src="js/scripts.js"></script>
				<!--//scrolling js-->
</body>
</html>