<html ng-app="fosApp">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>AppBuilder + Ionic</title>

    <script src="cordova.js"></script>
    <link href="http://code.ionicframework.com/1.0.0-beta.11/css/ionic.css" rel="stylesheet">
    <script src="http://code.ionicframework.com/1.0.0-beta.11/js/ionic.bundle.js">
    </script>
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>

    <script src="js/geo.js"></script>
    <script>
         var fosApp = angular.module( 'fosApp', ["ionic"])
            fosApp.factory('fosFactory', function($http) {
            return {
                getAgents: function(callback) {
                    $http
                        .get('https://www.kinrep.com/foster/ws/virtualroomservice.asmx/getAgents', {
                            params: {
                                foscode: localStorage.getItem("FOSCode")
                            }
                        })
                    .success(callback)
                    .error(function() { alert('Check your internet connection'); });
                }
              };
        });
         fosApp.controller( "fosController", function( $scope, fosFactory ) {
               $scope.assignees = [];
               $scope.groups = [];
               $scope.dataLoading = true;
               $scope.noleads = false;
               $scope.uname = localStorage.getItem("FOSName");              
            fosFactory.getAgents(function(results) {
                var d = results.replace('<?xml version="1.0" encoding="utf-8"?>', '').replace('<string xmlns="http://tempuri.org/">', '').replace('</string>', '');
                $scope.dataLoading = false;
                $scope.assignees = JSON.parse(d);
                if($scope.assignees.length == 0) {
                    $scope.noleads = true;
                }
                else if($scope.assignees.hasOwnProperty('AGENTS') && Object.keys($scope.assignees['AGENTS']).length == 0 ) {
                    $scope.noleads = true;
                }
                var ngrp = 0;
                if($scope.assignees.hasOwnProperty('AGENTS')) {
                                $scope.groups[ngrp] = {
                  name: 'AGENTS',
                  assignees: $scope.assignees['AGENTS'],
                  show: false,
                  totleads: Object.keys($scope.assignees['AGENTS']).length
                 };
                    ngrp++;
                    }

                });
               $scope.assignee_details = function(a) {
                   localStorage.setItem("ActiveAgent", a);
                   window.location.href = 'agentdetails.html';
               }
               $scope.toggleGroup = function(group) {
                group.show = !group.show;
              };
              $scope.isGroupShown = function(group) {
                return group.show;
              };
             $scope.search = function() {
                
              }
        });
    </script>
</head>
<body ng-controller="fosController">
    <ion-header-bar class="bar bar-positive">
        <!--<h1 class="title">Your Assignments</h1>-->
        <img src="images/logo.png">
    </ion-header-bar>
    <ion-content overflow-scroll="true">
            <div class="bar bar-header">
                <span id="spnuname" style="float:right" >{{ 'Welcome ' + uname + '!' }}</span><br/>
            </div>
       <div class="bar bar-header item-input-inset">
          <input type="text" placeholder=" Search" ng-model="filters.owner_name" 
                  style="width:100%; padding-left:11px;" />
      </div> 
	  <div>
		<button ng-click="assignee_details(null)">Add New Lead</button>
	  </div>
            <div ng-if="dataLoading">
                Loading...
            </div>
            <div ng-if="noleads">
                No Leads.
            </div>
        <ion-list>
            <div ng-repeat="group in groups">
                <ion-item class="item-stable"
                    ng-click="toggleGroup(group)"
                    ng-class="{active: isGroupShown(group)}">
              <i class="icon" ng-class="isGroupShown(group) ? 'ion-minus' : 'ion-plus'"></i>
            &nbsp;
            {{group.name + ' (Pending: ' + group.totleads + ')'}}
          </ion-item>
          <ion-item class="item-stable item-icon-right" ng-repeat="assignee in group.assignees | filter:filters track by $index" item="assignee" ng-click="assignee_details(assignee.mobile)" ng-show="isGroupShown(group)">
                <h2>{{ assignee.owner_name }}</h2>
                <p>{{ 'URN NO: ' + assignee.urn_no }}</p><br\>
          </ion-item>
                </div>
        </ion-list>
    </ion-content>
        </body>
</html>