﻿<!DOCTYPE HTML>
<html>
<head>
<title>FOSTER - Lead Update</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Bootstrap Core CSS -->
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- Custom CSS -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!-- font-awesome icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome icons -->
 <!-- js-->
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/modernizr.custom.js"></script>
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
<!--webfonts-->
<link href='//fonts.googleapis.com/css?family=Comfortaa:400,700,300' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Muli:400,300,300italic,400italic' rel='stylesheet' type='text/css'>
<!--//webfonts--> 
<!-- Metis Menu -->
<script src="js/metisMenu.min.js"></script>
    <script src="js/custom.js"></script>
<link href="css/custom.css" rel="stylesheet">
<!--//Metis Menu -->
</head> 
<body class="cbp-spmenu-push">
  <form enctype="multipart/form-data">
	<div class="main-content">
		<!-- header-starts -->
		<div class="sticky-header header-section ">
			<div class="header-left">
				<!--logo -->
				<div class="logo">
					<a href="index.html"><img src="images/logo.png" /></a>
				</div>
				<!--//logo-->
				<div class="user-right">
				<button id="showLeftPush"><i class="fa fa-bars"></i></button>
				</div>
				
				<div class="clearfix"> </div>
			</div>
		</div>
		<!-- //header-ends -->
		<div id="page-wrapper">
			<div class="main-page">
				<div class="form-grid1">
								<h4>Lead Entry</h4>
								<div class="bottom-form">
									<div class="col-md-3 grid-form">
										<h5>Customer Name</h5>
									</div>
									<div class="col-md-9 grid-form1">
									<input id="customername" type="text">
									</div>
									<div class="clearfix"></div>
								</div>
								<div class="bottom-form">
									<div class="col-md-3 grid-form">
										<h5>Address</h5>
									</div>
									<div class="col-md-9 grid-form1">
									<textarea id="address"></textarea>
									</div>
									<div class="clearfix"></div>
								</div>
								<div class="bottom-form">
									<div class="col-md-3 grid-form">
										<h5>Pincode</h5>
									</div>
									<div class="col-md-9 grid-form1">
									<input id="pincode" type="number">
									</div>
									<div class="clearfix"></div>
								</div>
								<div class="bottom-form">
									<div class="col-md-3 grid-form">
										<h5>Mobile</h5>
									</div>
									<div class="col-md-9 grid-form1">
									<input id="mobile" type="tel">
									</div>
									<div class="clearfix"></div>
								</div>
								<div class="bottom-form">
									<div class="col-md-9 grid-form1" style="float:right">
									<button id="btnsubmit" type="button" class="btn btn-sm btn-primary">Submit</button>
								    <button id="btncancel" type="reset" class="btn btn-sm btn-warning">Cancel</button>
									</div>
									<div class="clearfix"></div>
								</div>
                                <div class="bottom-form">
                            <h5 id="pmsg" style='color: Red;'>
                            </h5>
                                </div>
							</div>
			</div>		
		</div>	
	</div>	
	<!--typo-ends-->
	
			<div class="copy-section">
		<p>&copy; 2016 FOSTER</p>
		</div>
	</form>
			<!-- Classie -->
				<script src="js/classie.js"></script>
			<!-- Bootstrap Core JavaScript --> 
				
				<script type="text/javascript" src="js/bootstrap.min.js"></script>
                <script type="text/javascript" src="cordova.js"></script>
                <script src="js/index.js"></script>

				<!--scrolling js-->
				<script src="js/jquery.nicescroll.js"></script>
				<script src="js/scripts.js"></script>
				<!--//scrolling js-->
				<script>

				
				        
				        $(document).ready(function(){
							
                    $("#pmsg").val(localStorage.getItem("errinfo"));
					if(localStorage.getItem("ActiveLead") != 'null') {
            var xmlhttp = new XMLHttpRequest();
            xmlhttp.onload = function () {
            }
            xmlhttp.onerror = function () {
                $('#laoderimg').hide();
                alert("Check Your Network Connection");
            }

            xmlhttp.open("POST", "https://www.kinrep.com/foster/ws/VirtualRoomService.asmx", true);
            xmlhttp.setRequestHeader("SOAPAction", "http://tempuri.org/getLeadInfo");
            xmlhttp.setRequestHeader("Content-Type", "text/xml;charset=UTF-8");
            xmlhttp.setRequestHeader("Cache-Control", "no-cache");

            var xml = '<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tem="http://tempuri.org/">' +
                                    '<soapenv:Header/>' +
                                    '<soapenv:Body>' +
                                    '<tem:getLeadInfo>' +
                                    '<tem:leadid>'+ localStorage.getItem("ActiveLead") + '</tem:leadid>' +
                                    '<tem:process>' + localStorage.getItem("ActiveProcess") + '</tem:process>' +
                                    '</tem:getLeadInfo>' +
                                    '</soapenv:Body>' +
                                    '</soapenv:Envelope>';
            xmlhttp.send(xml);

            xmlhttp.onreadystatechange = function () {
                var response = xmlhttp.responseText;
                //document.getElementById('divRes').innerText = response;
                if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                    var result = $(response).find("getLeadInfoResult").text();
                    //alert(result);
                    if (result == "NoData") {
                        //                        document.getElementById('divModalContent').innerHTML = '<ul class="simple-list red-bullet"><li>No Policies Found</li></ul>';
                        //                        window.location.href = '#modal'
                    }
                    else {
                        var objPF = JSON.parse(result);
                        var dRows = objPF.length;
                        $('#customername').val(objPF[0].owner_name);
                        $('#address').val(objPF[0].address);
                        $('#pincode').val(objPF[0].pincode);
                        $('#mobile').val(objPF[0].mobile);
                   }
             };
            }
		   }
           $('#btnsubmit').click(function(){  
                   $('#pmsg').text("Processing...");
               if($('#customername').val().length == 0){
                   $('#pmsg').text("Customer Name cannot be blank.");
                   return;
               }
               if($('#mobile').val().length == 0){
                   $('#pmsg').text("Customer Name cannot be blank.");
                   return;
               }
               if($('#address').val().length == 0){
                   $('#pmsg').text("Customer Name cannot be blank.");
                   return;
               }

           var xmlhttp = new XMLHttpRequest();
            xmlhttp.onload = function () {
            }
            xmlhttp.onerror = function () {
                $('#laoderimg').hide();
                alert("Check Your Network Connection");
            }

            xmlhttp.open("POST", "https://www.kinrep.com/foster/ws/VirtualRoomService.asmx", true);
            //xmlhttp.open("POST", "http://localhost:55013/VirtualRoomService.asmx", true);
            xmlhttp.setRequestHeader("SOAPAction", "http://tempuri.org/updateLead");
            xmlhttp.setRequestHeader("Content-Type", "text/xml;charset=UTF-8");
            xmlhttp.setRequestHeader("Cache-Control", "no-cache");

            var xml = '<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tem="http://tempuri.org/">' +
                                    '<soapenv:Header/>' +
                                    '<soapenv:Body>' +
                                    '<tem:updateLead>' +
                                    '<tem:foscode>' + localStorage.getItem("FOSCode") + '</tem:foscode>' +
                                    '<tem:process>' + localStorage.getItem("ActiveProcess") + '</tem:process>' +
                                    '<tem:leadid>' + localStorage.getItem("ActiveLead") + '</tem:leadid>' +
                                    '<tem:customername>' + $('#customername').val() + '</tem:customername>' +
                                    '<tem:address>' + $('#address').val() + '</tem:address>' +
                                    '<tem:pincode>' + $('#pincode').val() +  '</tem:pincode>' +
                                    '<tem:mobile>' + $('#mobile').val() + '</tem:mobile>' +
                                    '</tem:updateLead>' +
                                    '</soapenv:Body>' +
                                    '</soapenv:Envelope>';
            xmlhttp.send(xml);

            xmlhttp.onreadystatechange = function () {
                var response = xmlhttp.responseText;
                //document.getElementById('divRes').innerText = response;
                if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                    $('#pmsg').text("completed.");
                    window.location.href = 'my-leads.html';
            }
        };
            });
           
           $('#btncancel').click(function() {
                    window.location.href = 'my-leads.html';
           });
           
                    
       });
				</script>
</body>
</html>