<html ng-app="fosApp">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>AppBuilder + Ionic</title>

    <script src="cordova.js"></script>
    <link href="http://code.ionicframework.com/1.0.0-beta.11/css/ionic.css" rel="stylesheet">
    <script src="http://code.ionicframework.com/1.0.0-beta.11/js/ionic.bundle.js">
    </script>
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>

    <script src="js/geo.js"></script>
    <script>
         var fosApp = angular.module( 'fosApp', ["ionic"])
            fosApp.factory('fosFactory', function($http) {
            return {
                getLeads: function(callback) {
                    $http
                        .get('https://www.kinrep.com/foster/ws/virtualroomservice.asmx/getLeads', {
                            params: {
                                foscode: localStorage.getItem("FOSCode"),
								process: localStorage.getItem("ActiveProcess")
                            }
                        })
                    .success(callback)
                    .error(function() { alert('Check your internet connection'); });
                }
              };
        });
         fosApp.controller( "fosController", function( $scope, fosFactory ) {
               $scope.assignees = [];
               $scope.groups = [];
               $scope.dataLoading = true;
               $scope.noleads = false;
               $scope.uname = localStorage.getItem("FOSName");              
            fosFactory.getLeads(function(results) {
                $scope.dataLoading = false;
                $scope.assignees = results;
                if($scope.assignees.length == 0) {
                    $scope.noleads = true;
                }
                else if($scope.assignees.hasOwnProperty('LEADS') && Object.keys($scope.assignees['LEADS']).length == 0 ) {
                    $scope.noleads = true;
                }
                var ngrp = 0;
                if($scope.assignees.hasOwnProperty('LEADS')) {
                                $scope.groups[ngrp] = {
                  name: 'YOUR LEADS',
                  assignees: $scope.assignees['LEADS'],
                  show: true,
                  totleads: Object.keys($scope.assignees['LEADS']).length
                 };
                    ngrp++;
                    }

                });
               $scope.add_lead = function(l, p) {
                   localStorage.setItem("ActiveLead", l);
                   localStorage.setItem("ActiveProcess", p);
                   window.location.href = 'lead-update.html';
               }
              $scope.toggleGroup = function(group) {
                group.show = !group.show;
              };
              $scope.isGroupShown = function(group) {
                return group.show;
              };
             $scope.search = function() {
                
              }
        });
    </script>
</head>
<body ng-controller="fosController">
    <ion-header-bar align-title="center" class="bar bar-positive">
                <h1 class="title"><img class="title-image" src="images/logo.png" width="123" height="43" /></h1>
                <div class="buttons">
        <button class="button" ng-click="add_lead('null', 'bajaj')">Add New Lead</button>
      </div>
    </ion-header-bar>
    <ion-content overflow-scroll="true">
	   <div class="bar bar-header">
	                   <p><strong>{{ 'Welcome ' + uname + '!' }}</strong></p>
	   </div>
       <div class="bar bar-header item-input-inset">
          <input type="text" placeholder=" Search" ng-model="filters.owner_name" 
                  style="width:100%; padding-left:11px;" />
      </div> 
            <div ng-if="dataLoading">
                Loading...
            </div>
            <div ng-if="noleads">
                No Leads.
            </div>
        <ion-list>
            <div ng-repeat="group in groups">
            <div class="item item-divider">
                <i class="icon ion-person-stalker"></i>
    {{ group.name }}
    <span class="badge badge-assertive">{{ group.totLeads }}</span>
    </div>
          </ion-item>
                <ion-item ng-repeat="assignee in group.assignees | filter:filters track by $index" item="assignee" ng-click="add_lead(assignee.lead_id, 'bajaj')" >
                <h2>{{ assignee.owner_name }}</h2>
                <p>{{ 'URN NO: ' + assignee.urn_no }}</p><br\>
                <p>{{ 'Status: ' + assignee.status }}</p><br\>
				<i class="icon ion-ios-telephone-outline" ng-if="assignee.mobile"></i>
            </ion-item>
                </div>
        </ion-list>
    </ion-content>
        </body>
</html>